EAGLE AutoRouter Statistics:

Job           : C:/Users/Garuda/Documents/eagle/RGW/untitled.brd

Start at      : 21:45:42 (12.05.2017)
End at        : 21:45:59 (12.05.2017)
Elapsed time  : 00:00:04

Signals       :    10   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   653312

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:04
Number of Ripups  :        22
max. Level        :         3
max. Total        :         6

Routed            :        22
Vias              :         0
Resolution        :    78.6 %

Final             : 
