EAGLE AutoRouter Statistics:

Job           : C:/Users/Garuda/Documents/eagle/RGW/untitled.brd

Start at      : 21:45:42 (12.05.2017)
End at        : 21:45:55 (12.05.2017)
Elapsed time  : 00:00:11

Signals       :    10   RoutingGrid: 20 mil  Layers: 1
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   67650

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:07  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       484         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        11         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        16        23        23        23        23        23        23        23        23        23        23        23        23        23
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    57.1 %    82.1 %    82.1 %    82.1 %    82.1 %    82.1 %    82.1 %    82.1 %    82.1 %    82.1 %    82.1 %    82.1 %    82.1 %    82.1 %

Final             : 
