EAGLE AutoRouter Statistics:

Job           : C:/Users/Garuda/Documents/eagle/RGW/untitled.brd

Start at      : 21:45:42 (12.05.2017)
End at        : 21:45:59 (12.05.2017)
Elapsed time  : 00:00:08

Signals       :    10   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   653312

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:08
Number of Ripups  :         0        68
max. Level        :         0         2
max. Total        :         0        11

Routed            :        10        21
Vias              :         0         0
Resolution        :    35.7 %    75.0 %

Final             : 
