EAGLE AutoRouter Statistics:

Job           : C:/Users/Garuda/Documents/eagle/RGW/untitled.brd

Start at      : 21:45:42 (12.05.2017)
End at        : 21:45:59 (12.05.2017)
Elapsed time  : 00:00:08

Signals       :    10   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   653312

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:08
Number of Ripups  :         0        57
max. Level        :         0         3
max. Total        :         0         9

Routed            :         6        23
Vias              :         0         0
Resolution        :    21.4 %    82.1 %

Final             : 
