EAGLE AutoRouter Statistics:

Job           : C:/Users/Garuda/Documents/eagle/RGW/untitled.brd

Start at      : 21:45:42 (12.05.2017)
End at        : 21:45:50 (12.05.2017)
Elapsed time  : 00:00:06

Signals       :    10   RoutingGrid: 25 mil  Layers: 1
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   44220

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       494         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :         6        23        23        23        23        23
Vias              :         0         0         0         0         0         0
Resolution        :    21.4 %    82.1 %    82.1 %    82.1 %    82.1 %    82.1 %

Final             : 
