EAGLE AutoRouter Statistics:

Job           : C:/Users/Garuda/Documents/eagle/RGW/untitled.brd

Start at      : 21:45:42 (12.05.2017)
End at        : 21:45:59 (12.05.2017)
Elapsed time  : 00:00:15

Signals       :    10   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   167960

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:15
Number of Ripups  :         0       438
max. Level        :         0         4
max. Total        :         0        13

Routed            :        10        23
Vias              :         0         0
Resolution        :    35.7 %    82.1 %

Final             : 
